183 e

Marc. 'x- 1. . . . . pagan. Moram. 14—18. . p. 1⁷8.

 

······ ⁸· 2-120 ο ο -·· 113· - ‘⁸ 19« 200 ο ’.1801

.·- -.13-16. . -115.

-' -· .17--31. . ·-·— 116.
- - . 32-34. . --· 119. Luc. ι. 5-25. . . pag. 1.
..-’· .. 35-45, . -- 119. - - 26-38. . . - 1.
...‘- 46-52..-——ae20‘. --339—56000—2.
··-· xx· 1—10· ‘x‘ ···· 12⁵0 '¹¹- ·· 57—800 ,ο ο ⁸·- 20
³- - 11—14. 9 -·· 128. - 11. 1—7. ο ’ —· 2.
—-15-1800-1⁵· —-8-21·000-3·
- ·- 19-26. . -128ρ ·’-· - 22-380‘ -· 7.
‚-- - 27--330 . - 129. ·- κ ,39-40. -— 9.
- im. 1-12. . . -- 130. — - 41—52. . . -- 9.
.... - 13-17. . - 133. - m 1-18. . —- 9
- ----ΙΙ .- 18-27. . -13411 -·· — 19. 20.1 -55.
·····. -‘ 28-34. . -135. -- - 21-22. -·· 11
.-.. -.35ῆὸ7. . -136. -· - 23-38. ⁴- 3.
.-.. -.3s-ssw.. —137. -ιν 1-13.. -120
-- - 41-44. . -138, - - 14..15.’ -19,
-· 1111. 1—37. p. 138. 111. ¹ - ·- 16-30. - 21.
- nv· 102. 10. 11. p. ¹143. ἠ·- ·- 31-37. - 23.
...- .. 3-9 -123. — -'.38÷44. -94,
- - 12-17 -— 144. - v. ,1-11,,. -- 22,
.- -. 18-21 —- 1⁵1. — - ‚12—16. -· 44
-· -.22-25. . -153 - - ,17-26. .. -m
- -. 26-31. ‚ ——154- ·- ·· 27-39 -31
-- -. 32-42. ο- 156. - vx. 1-5. . -·· 60.
... ... 43-52, ·- 15⁷ ·- - .12-.1'⁹. -θι
-ο -.53ο540 -158 Ἶ- ·· 202-490 ‘³⁸3⁷
- - 55-65, —· 160 ·- vn. 1-10. - 45.
·-· -· 66-720 ⁸- 158· ···· ¹· -11—17· ““ 46·
- xv 1—5. -·· 161 -· ·- .18-35. - 51
- - 6—19. -163 —·- -· 36-50 -52
—- - 20. 21. -ι 165 ——vm- 1-18. —- ¹72.
..- .. 22-41, ..- 166, -- - ‚19—-21- . -- 67
-xv10 1-11. - 173 - ο 26-39. . -26·
— 17⁵( -- - .40-56. - 18-

