„18¹2 ’

mmmmm-28. . pagam.
⁴- - 29434. ...·-· 120.
-- x‘xr· 1-11; 0 0 0 ·- 126.
ἱ... .. 12-16. ..-- 15.
...- .. 1319. ..--128.
ιιι- · 20-22ο ο 0 ““·· 128·
*A -, 23—32. ..--129‚
³- -· 3W0 00—130·

’ -xxm 1-14.. . . - 131-

, -- «- 15-22...--133.
.- -ἀι-33. ..--·134.

. -κ, ι- 34-40, . . -- 135-

.-· ·- 41—46000--136-
-xxxm 1-39. . p. 137. 68.
-κιῐη 1-42. . 0 . P- 138.
ο·- - 43-ιιν.46. Ρ.1’42. 121.
κως. 1--5. 14—16. p. 143.

..ί 6-13.. 0 . -- 128.

17-202 0 0 ·- 144.

21-25. . . -451,

26-29. 0 . ·- 153.

ὅθ’-’350 ὁ 0 -'¹’ 1540

35-46, ”. .· —- 156.

47-56, . . ·- 157.

57, 580 ο 0 “““”“ ¹⁵8·

59-680 . . -- 160.

ο 69—75. 0 .··-- 158.

...mum-14. . . - 161.

tttflntt!

1111111111

... - 15-3o. ..ω-163.1

.- - ,31032οΑ00-1650
ιιι- 'a 33-560 ο ο ““· 166·
··=·· «- 57-61. Ιο 0 ⁶¹·- 170.
..- ,- 62-66. . . -- 172.
-xxvulg 1—10. . . -· 173.
·-·- - 11-15. . 0 - 177·
- ·· 16ψ-20. ‚⁴ οι·- 18οο

 

Marc:- 1.¹ 1-8. . . . pag.

..... -9-110000

 

