'Co'rrigenda et· Addknda,

Pag- 16 1:527. repetitus. . .
- 21 - 10. patrio . .
·-··’ 24 ·- 20. ἦν συνεχομένη

mes-245. .

···- 25 - 29. sstestimonia. .
···· 27·- 7. Gerasae. . .

29 -2o. nat-tatae. . .
30 ·- 2. ‘domesticis. .
··· ·- 12. ’
- 0, 34 - 16.
’ ··· 37 - 2.
“ -·- 42 ⁴ 30.
’· -— 44 - 2.
49 ··· 10.
. - 82 ·- 1. seen-59:1⁸. .
‘'¹'’ 89 Φ14ο L.18,19.0 ο
···· 91 - 18. 'seen 65ta . .
-τ -· · 19. “⁰5⁹ 'umam .
···· 112 ·- 14. imaginis . .
-- 125 ·- 15. Joh. 12, 949.

—
-
—
··-

Mt. . . . .
fasta. .

···· 138 ·· 12· Luc. 20, 45-47.

leg. repetita. ·

. -—· patria.

. add. Mt. βεβλημένην κ. πυρέσσουις

σαν) - vs. 313 ἧγεὶςεν niuniu,
κρατήσας τῆς κειςὲὼ· ἀυτῆς (11.
ἐπεςαές ἐπάνω αὐτῆς . iveti·
mm, τῷ· §nymf-

leg. testimonio

add. notulam t Hac lectionum di·-
vei-,itas ‘verisimilis certe in
magna testium criticorum
fluctuatione videtur , ea vero
inde explicanda, quod eadem
provincia regio nunc nomi-
ne ei: urbe propiore (Gada-
ra) nu'nc ex remotiore (Ge-
rasa) petito merit.

leg. narrata.

·- discipulis.

Luc. 5, 15-26. ·-- Luq 5, 17-26.
Marc. 3, ,7-21. ··· Marc. 3, ’7-19.

-“ Μ.

marth. 8,‘ ἓ-ἆ. ··· ῗιῗιῗίι Β, 1-4.
17. 18. 21-23. del.

leg. sect. §Oma- · v
-- L. 18, 17.

- sect. 6612.

··· sect. wmam.
- imaginem„

'‘¹- JOh, 12, 12⁴19·
““““ Iluc· 21, 1¹²4·

