’37

‚⁸ · Not. daemonea' ipsos loeo et nomine daemoniaco·
‚mm agentes 88 loquentes (Mc. {vm-11). ’

. XXXIII.

Matth. 5, 11—7, 29. Luc. <iim-49. (cf. c. 11.'12. 13. 14. ffi'ixassim).
Oratio Christi in monte habita.

Ehndem esse orationem, a Mt. et L. nobis ex· ,
'hibitam, ex eomparatione instituta facile apparebit3

³ ⁴ quoniarn non solum idem utriusque initium, idem finis

est, ned singule etiam, quae utrique eommunia sunt,
„ eodem fere ordine, nexu eodem se excipiunt:

Mt. 5, 3—6. '. . . L. 6, 20. 21.

— - 11:12. . . . 2—- - 22. 23.

 

-- - 39-42. .. . -- - 29. 30.
— - 44-48.. --’- 27. 28. 35. 32. 36.
-- 7, 1-5. ’-’“-’37’. 41. 42.
--12. --'31.

-- - 16-21,.’· . . -J- 43. 44. 46.

-- - 244-27. . . . -- - 47-49.

 

Ita vero identitate admisse, constat* ex evang. L.
orationem habitam esse br‘evi postquam apostoli ex
numero reliquorum 8188ιί sunt, populo quidem proe-
sente, sed discipulorum Ριοιῖἱηιε ratione habita (ἐπάρας
τ. οφθαλμόυς ἕις τ. μαθητὰς ἄντοῦ, L. 6, 20), ut officia,
omnibus Christianis communiter ἰιιοιιῙ88ιιᾶ8, inprimis
usibus eorum accommodate exponerentur. Neque Mc.
repugnat3 nam ut tempus omnino indefinitum reliquit

(περιῆγεν ὅλην τ. Γαλιλ.- ι’δὼν δε τ. ὄχλους. 4, 23. 5,1),

, ita, quum ἀίεοίιιυὶοιιιιη mentionem faoit (προσῆλθον ἀντῷ

ὄι μαθηταὶ oevwv),occa810nem historicam obscurius quasi
innuisse videtin-³⁸). ·· .

ι’“) Frimche Comni. 1. p. 197. ‘- :n ·

