111

stant vas( 7-10, qui ἀρκῶ L. dolam exstinxit, ide'o-
qm, quamvis nullus intercedat cum prioribus ’ noima,
h. 1. retinendi· sunt.

XC.

⁸ . Luc. 17, 11-19. Cf· Matth. 19, 1. 2. Mare. fo, 1.

Christus decem leprosos in confinio Galilaeae et
Samariae sanat · ' ·

Fvangelistas h. l. convenii-<i in itinere 'eodem aes
f. Encaeniorum eademque itineris ratione describenda⁴
(Iordane trajecto per Peraeam, finibus Samariae vitatis),
supra jam notatum est (p. 96 s.). ’

, XCI.
Iiuc.17,20-18,8 (Cf. Matth. ein. Marc. .e²cl13 passim). ⁵

ad vigilantiam exhortatur.

, Eorum, quae c.17,20-37. leguntur, inagna pars.
apud Mt. et Μ. alio loco reperitur.

vs. 23. . Mt. 24, 23. M. 13, 21.
-24.. ---27.

...- 26.. 2⁷. - - 37-39
',- 31. . . -- -.--· 17.13.Μ.15.16. ,
- 35. 36. -- -- 40. 41.

-- 37.. . —- - 28.

Sed in hoc sine dubio major L. acriboia agno-
scenda estg nam quoe in illis Mt. et M. capitibus
propter argumenti similitudinem in unum conjuncta

sunt, L. accuratius distinxit, alia serius Hierosolymae ἱ “

dicta (cap. 21), alia prius in itinere (h. 1.), atque in
his etiam distinxit, quae Pharisaeis breviter admodum
et quae discipulis copiosius dicta sunt. -

