...n-.- Λ ,ι- *m--<-v——-* -

72

Vs. 11. 12. Mc.10,19.20.
«ι·- 22-81. -- 6, 25—33.

-· 33. 34. -- - ·.26 21.
-- 51-53, -- ιο, 34. 35.
-- 54-57. t -- 16, 2—4.
«- 58 59. .- 5, 25. 26.

de quibus inter 36 661132ἰ3 vid. supr. p. 39. 41. 49. ’Ἀοι-

aedunt vs. 39—46* *- Mt. 24, 43--51‚ ubi cousensus

verbalis adest, paucis quibusdam exceptis: Mt. vs- 43·
φυλακῇ. L. vs. 392 ὥρᾳ -- Mt. vs. 482 συνδούλους.
L. vs. 452 παῖδας κ.- παιδίσκας ...- Mt. νε. 45· τροφὴν

³ ἐν καιρῷ. L. ν3.- 4-22 σιτομέτριον -·- Mt VS. 512 ὑπσ-

κροτῶν. L. vs. 46· ἇπίςων.
Restant, quae apudL. solum repatiantur: vs. 13--21

32. 35-38, 47-50.

Ι 12111.
Matth. 13, 1-‘1-23. Marc. 4,1--25. Luc. 8, 1-18·

· ἡ Paraboloe de satu seminum , explicatione adducti

atque de candel a accensa.

Mt„ qui orationes contra Pharisaeos vel de Pha-
risaeis habitas ad tempora alia 16211112,1666 aarum

⁴§.mecedem fecit institutionem Jesu in magna discipulo·

rum 62 papuli undequaque 6661111611ιί3 corona per ΡΒ·
rabulas factam, tempore 621666 3612111326 362365266216112

’ die, quo 163113 hominem daemoniacum sanaverat atquo

sanationem contra Pharisaeos defendet-au quo facto in

·r12pam laeda Galssaeae seue recepit, atque , ne populi
‘confluims sibi molestus fieret, navigium propo littus· ·
''ingressus 632. · Eodem modo M. habet, Mt. 3661121133·

neque L. repugnare dicendus 632, qui neque de tem·
pore neque ‘de 1666 quidquam notavit3 1111611616, quia

1

