, ·. ο-ιιν, 1-2240 . .·—406-

zue. rx. 1-6. . .χ ι pag· 46·
·‘—-· ·- '7-9. e . . ·-· 55·
-ψ- - 10-2-17. . . - 57.
-·· ··· 18-27. . . - 82·
-- ·- QS—ffi· . . - 84·

.·-111.1-53·57-69-—-¹70·
.--··.·· 54—56t..·—··60·‘
, f-111101-9 ...ο ·“· ’75ο ·
.·-· -.10-·17.0· “- 76· ’ ·
’·“· -18Ἲ-21... ''- 74.
,·..- -.22-··3‘0. .». ”¹105-
.— -. 31-330 .’. ..c-⁵105. ⁴0·-
.-· - 34. 35. .. -437. · ·- ·- .63--71...-—-·160-
*nanda—500.. -161·
. ο- -.25·Ρ35... --.·107- ’ν- ·- ·6-12. .. *153-
.··-..1v: 1--320 ..ψ-108. -- ·- -13—26... -463-
..mma-61. .. ω-ωΒ. - Ξ- 26—32... -165-

-1V1801020 ...·“·-’- 88- ··- ·- 33-49000--466-

· . -0 -··3.4· ... ὠ--·91. -- ‹— 50—66..·.·7--170·

ο·- ·· 5. 6. . . . ·“- 86· *auva—„12 ι .· 5173.-
.--7-40....·-1(Β-’ --2--13—-35-..—1‘·7'7.
·- ·- 11-49. . . -Ὴ1. . ·-·-· ·· 036-49. . . ·’-· 178·
- - &O—xvutoss· -—-111. . -T ’- .50-53. . .· -ὴ 180.
,Ι -1v1n.9-14. .” . --113 . . ¹
·-·· -· 157-17. . . ···-·· 115. ,ΙοΙκ- ·1.⁸.'15-·31: .’. pag. 9.
.- - 18--300 .“. -116ι -ss- ··· 'az—34³ . . -- 11.
›- - 3'1-342...-119. .·----·'35·-52... - 15.

 

