1011.- 11. 1--110 ο ·
— ἆ· 12-2200 ο
... .. 23-111 21
-- 111 22-36
.... xv 1—43.
.... ι- ,.43-54.
σι- V· 10 ο ο 0
.... - 2--9. ο
- - ,10—4’7.
.- VI· 1—15· ο 0

... -a -16-21. . .

¹ - -.. .. 23-59...

Ι ...· .. ffl—vxr. 1.

.-. vn· 2—710.. ο ο

.- .. 11—43. . .

... .. 44—v111. 1.

' -- πη. 2-11. . 0

.-. ·- 12-59. . 0
⁷-— ιι. 1-39. . 0
⁸ ... - ao-x. 21.
.... x· 22-42. 0 0
ι ena-*110 1-46· 0 ⁸

- 1⁰7.
- 17.
·— 17.
— 18.
- 19·
— 53.
— 55.
- 55.
— 57.
-, 58·
-· 50.
.-. 60,
- 98-
’ ·-,· 102·
-’- 103·
- 10οέ
- 103.
- 103.
- 1041
-· 115.
-- 118·

· ῙοΙι. xr- 47—57. . . -ι- {18-

— xxx. 1—11. ο . '-- 123-

-- ·- 12—19... -125-‚ ⁸

«- .- 20-50... -τ143-

. —111101000000 -144-

-N

-·- - 2—17. ο . -·- 151.
·— ·- 18—30.‚. ι ·- 151·
·“· ·· 31—ae· ο 0 ·- 154.
— 11÷.xv.xv1.xvu.‘ - 155.
-- xvm. 1. . . . ζ - stc.
... -. 2-12. . . — 157.
-— σ- 13-27· ο 0 - 1⁵8·
³³- ·· 28-38· ο 0 ¹- 161⁴·
.... .- 39-111· 16. -- 163. =
-11101700000 -16ἧ.’·
... ·- 17-30. . . -- 166.
·... -. 31-3'7. . .' — 170.
..... - 38-12, . . ’-“1·7·ο.·
- xx. 1—18. . . ·-· 173·

“-- - 19-25... -178

.... - 25-29... 4179.
μαι. 1-23· σο ”380-

