49

ΜΞ. 1ο, 7-11, . “, ἰ... 9,- 2--4 (ος. 1ο, 7).

-·-12.13. . . --10,5.

---14.-..-.· -9,5.

..ψ’- 15. . -1ο,12.

·----16. ..-3‚

-ὲ -7 19. 2ο. . . -— 12, 11. 12.

·-·- - 24. ·.-- 6,'40. ,

- ²- 26-2-33. '. . -- 12, 22-8.

.- - 34.35. . . .-- - 51-53. ἶ,
Quae leguntur apud Mt. vs. 8. 17. 18. 21-23. 25. 37-41,

in. reliquis exangeliin desunt.

Quae utrique evangelio communia finnt ‚ ιιι-ξιιῐηὲηω
magis qnam verbis conspirant.. Alia apud L brevium

, expressa suntz vs· 2 (sermone recto in obliquum ,mu-

tato),· vs· 3 ³(13072542‘02'n Mt. χρυσὸν, ἄργυρον, χαλκὸν),
ms. 43 —- alia ape-uratia& vel luculentius proposita: ’
Mt. vs. 10: δύο χιθιζῶνας. L. 9, 3: ἀνὰ δύο xcv„ ,

--·· ·- -λ z ἄξιος τῆς τρο· usto, 73 ἆ. τοῦ μισθοῦ. ·
’ φῆς· , - ’

--· 'f 11: ἅξιος.- · · ι-ι- 9,.61 {aba ἐιρῆνης.

- ‘'. '142 ἔκτινάξατι τ. -ἰ-ι- ·- 5: add. · ἔις 11oequss-
{coaequam Ι ’ ριον ἐπ’ ἀυτοῦς.

-- «- 19: λαλήσητε. - &12 11: ἀπολογήσησθε ἦ

’ {mm-2.

u·- ·· 202 τὸ πνεῧμα ’2. . a·- - 12. το αγιον mezaab
πατρὸς ὑμῶν τὸ - διδάξει ὑμᾶς, ἄ
λαλοῦν ἐν ὑμῖν. . 2 δεῖ gonew. ,

α·- ·— 27: ἐις τὸ ὅυς. ,ω -· 31, add. ’ἐν τοῖς τᾳ·

’ μείοις. ¹

-·- - 28:8212021222102 ἄπο·- ·--=== ⁴·- ὃς add. μετὰ <cb wia t‘ ,
λὲσαι. ποκτεῒναι. “

-· ⁴·- 292 ὀυ πεσεῖται ἐπὶ ⁶²²⁸· ε· 63 ὃυκ ἕςιν {sahanas
⁴'c. γῆν. · ‘ “ f μένον.

-— .- 342 μάχαιςίαι. -. a· 512'81au3026p6v,

14)

