'⁶ 141

l

“ sed 'plum ‘suntJ quae Mt. eb M. Qdmbmnia apim Lg'
Η desiderantur: Ι Ι , ο
Mt. VS. ¹5¹· . . ., .M. vs. 10.

‘ ——·- ⁶· 20. . . . ’ᾐ- ⁴- 18.
—- ⁷- 22-25. —- - 20-23·
,ς -ῥ,·-31...δ.-,“-· 27.
, ⁴⁵·- . a· 36 ..... 7- 32. ' ⁸ ι.

In omnibus idem rerum tractatarum ordo est
(excepta trajectione. quadam minoris momenti. ³1..
13--16 et M. 9--12 cf. Mc. 9--15)‚ in locis· non-

. nullis etiam censemus verborum fere singulorum adest.
Mt. VS. 4-7. . . Μ. vs. 5-8. L. ‘vm 8-10.=
,‘--- ⁴29....---13...--'..17.
-- -‚19...*.-..17...'--33.
-·- -· 33535.. .·- .. 29-31. - - 31-333 “

ο frequentior autem in Mt. et M. consensus est, quum
-.L suis utitur verbis, ex. gr. ⁵

Mt.vs.13. ..Μ vs· 9. ...Cfi L: vs. 19
- - ’17.18. ..2- - 15.·16..-·- ι- .. 21.
-- -··29.-. ..4- - 24. 25.·⁴.-·-·- ι. 25. 26.
-·--32-..δὸ-*28...ι--·”ἓ-·4-τ2938ου
-- ..’1,5.,...’-- 0„ 14. ...- -—- -· 20;

’ in loco proxime excitato τὸ βδέλυγμα τῆς· ἐρημώσεως .
1 ἐν τόπῳ ἆγίῳ,”1η Mt. e‘t M. obscurius· dictum, apud·
‘In ex‘plicatur: κυκλουμένην ὑέτὸ ςρατοᾰτὲδων τὴν Ἱερουσ.

1 Ut de .singulis.quaedam addantur‚.nol. Mt. VS. 152
'locum propheticum (Dan. 9, 27) pro more solito alla-
‚⁴ tum ⁷—- M.vs.14: euphemismum &gaas- ὅπου ὅν δςῖ
(Mc. ἐν τόπῳ ἁγίῳ) - M. vs.. 19. 20. pleonasmum:
ἀπ’ ἀρχης κτίσεως ἧς ἔκτισεν ὁ Θεὸς. τοὺς ἐκλεκτοὺς, ως
ἐξελέξατᾳ -- ,Μι γε. 24: ἐν ἐκείναις, ταῖς ἡμέραις (unde ·.
explicandum Mt. ἐυθέως) Μ. γε. 32 add. ὀυδὲ ὁ ὑιὸς.

