xvul

α &⁴2¹3 *ἦ ἧμῳᾳ ““““ ⁸⁵* ἕκθῖφη τῇ mage ······· και ευθέως -···· ⁸²⁹0.
τῇ ἑξης (ἡμέρᾳ) r-- πρωΐας, ὀψίας γενομένης κ. τ. λ..) prat-
ferri debent nive nullis sive incertis et ambiguis (πότε. -

&v ταῖς ἡμέραις ἐκείναις -·- ἐν. μιᾷ τῶν ἡμερῶν --· ἐν ἐκείνῳ ‚

τῷ καιρῷ ¹—- dv τῷ καθεξῆς -- καὶ μετὰ ταῦτα- καὶ ποί
λιν -- Bm& τότε, κ. τ. λζ), 'ut' tempus· et ordo ex ima
‘comitantum ·

. Exempla vid. sect. 25 p. ’24 -Ῑ- sect.'29 Ρ. 30 -’ sect· 34
'PM-..sech 49Ρ. 63 - sect'. 50 Ρ 678. -- sect.64 Ρ. 82-

b. si indicia temporis distincta in evangeliis sin· -’ ·

gulis adsunt, quae repugnantia sibi conciliari nequeant,

=¹³9⁰ praeferrl reliquis debet, quod clun accdratiore tei
’ mal-natione commendatur tum ratiqnibus internis etiam
’ verisimilius est.

Exempld vid. sect. 17 p. 16 - sect 26 p 25 3, ἵ... sect
{gg ξ· 1352} ξ· J·- sect. 105 P·126 -- eget. 121 p. 148 - sect.

ΙΙ. Ubi ιοιηΡοῑίε indicia desunt, indoles et foima
narrationum attente inspicienda est, ut argumenta tem·-
Ρσιίε probabilia qfficianturz.

, ..α si narrationi locu& inqertu's aut in evangeliis
·singulis etiam diversus est, ille proefeyri debet'‚ q'ui
--noxum realem habet cum iis quae praecedunt facilem 5
· et commodum, sive quod scena eadem, homines iidem
*esse videntur, *sive quod inter ipsa verba sunt, quae
ad res supra narratas respic5ant. ⁴

⁴ Exempla vid. sect. 9 Ρ. 8 ·-- sect. 21 p· 20 -- sect 23
p. :za-sect· 37Ρ. 465. ——seet. 38p.51—·sect. 431³. 5¹7-
sect. 47, Ρ 60 s. — sect· 53 Ρ. ’72 8. -- secn58p. 76-
- sect 61Ρ. 79.s. -seen 67Ρ. 87—sect. 70p. 91-sect, '73

-,p' 99-aect- 74Ρ. 100- sect. 75 Ρ. 101 -εεεῐ, 891)- 1088. -·-·

sect. 93 Ρ. 114 -- sect. 124 Ρ. 151 s. ·

b si, quae in evangelio uno conjuncta uno loco
leguntut,' in altero· ⁴disjuncta et locis variis dispersa
ἱ

Αἰ
,.

