v

Index continuus

Locprum Qu-atuor E'vazigelioxuma- ί, g

ο - -

 

‘Matth «τε 1-17. . . .’ pag. 3.
»· .--·· --16-ᾏ. . .-. -t-z· 1.

· --“ -25ζ.’....·.-’·’,’2.

“ -·“ „rt-'1³²-l2omo ο 0 Τ· 7· Ι
-- 2--131-23.. . -· 9. Ι

·- nul—12.. . . ². -ss- 9. '

· ἑὲ· -ι asa-n.. ⁴:111. .·-

-- wau-11. . .··. -- 12. .

Maffixn. 1-8. 0 . 0pag160.

· υ·- d 9—-210 οι] ’‘62-
- -.- - 22-45 ..... 63. ⁶
κ .....--4s-.-50....-2-6⁷..

..- - 24‚-53....3-74.

- -ι- 542-58. . . . -έ-21ι

.— m.-1-12.'. . . -ι 55.
...- - ’13-21, -·- 5⁷·

mam. 1-i2. -.. maso.¹
...- ·· 13-28.e. 0--82

’ Lacon.- 17-413. .· . .·-- 84.

. ’ -2 -·- 14-21.‘.'.-. -·-·- 86.
· “,.-· ι- ·22. 23. . :- 8⁷.
-- ε· ·24-27’.. ε’. -²- 88.
” —xvnl- 1--14ο ο 0 Α» *²7 88·

,Ημ ,Α ,Α

